# SysAdmin

./: Dockerfile  README.md  SysAdmin.sln  docker-compose.yml
SysAdmin/: Program.cs  SysAdmin.csproj  SysAdmin.http  WeatherForecast.cs  appsettings.json
SysAdmin/Controllers/: IISManagerController.cs  UserController.cs  WindowsServiceController.cs
SysAdmin/Properties/: launchSettings.json
SysAdmin/wwwroot/: index.html
